5483    Magyar Telekom  false
6447    RouteViews.org  true
6700    Beotel  false
6701    ETF false
8245    Video-Broadcast GmbH    true
8400    Telekom Srbija  false
8771    Yunet   false
9119    Softnet false
9125    Orion   false
13004   Serbian Open eXchange   false
13091   PTTNet  false
15926   IKOM    false
15958   TELENOR d.o.o.  false
15982   VeratNet    false
20144   ICANN L-Root Mirror false
25431   Gama    false
31042   Serbia Broadband    false
34224   Neterra false
35573   AVcom   false
39311   CRI false
41897   Sat-trakt   false
41937   Radijus Vektor  false
44143   VIP Mobile  false
47267   RNIDS   false
48164   KGB false
51859   Mainstream  false
57427   Targo Telekom   false
57463   NetIX Internet Exchange Point   false
