42  PCH/Woodynet DNS Anycast    true
112 AS112   true
1273    CABLE & WIRELESS    true
2486    AFNIC   true
3215    FT Orange   false
3856    Packet Clearing House   true
4436    nLayer  true
4651    CAT TELECOM PLC true
5577    root    true
5580    Atrato IP Networks  true
6412    Zajil   true
6453    TELEGLOBE   true
6461    AboveNet, Inc.  true
6661    P&T Luxembourg  true
6774    BELGACOM    true
6939    Hurricane Electric  true
7500    M Root DNS Server * (operated by WIDE Project)  true
8218    Zayo France true
8262    Evolink true
8304    ECRITEL true
8309    Sipartech   true
8399    RISC Group  true
8426    Claranet    true
8487    Phibee  true
8527    INTERNET-FR true
8554    TAS France  true
8565    BlueGIX true
8723    Integra true
8784    PROSODIE    false
8839    SdV Plurimedia  true
9036    NEURONNEXION    true
12041   Afilias true
12350   VTX true
12362   Netplus true
12876   Online  true
13030   Init7   true
13193   NERIM   true
13335   CloudFlare Inc. true
13445   WebEx   true
14537   Continent8 Technologies true
15133   EdgeCast Networks   true
15412   FLAG TELECOM NETWORKS USA LTD.  true
15422   GROUPE PPR  true
15826   NFRANCE CONSEIL true
16128   Agarik/Bull PI  true
16211   STELLA TELECOM  true
16217   Longphone (Western Telecom) true
16276   OVH true
16347   RMI/ADISTA  true
16509   Amazon  true
18705   Research In Motion Netherlands B.V. true
20144   ICANN L-Root Mirror true
20940   Akamai Technologies true
21409   IKOULA  true
22822   Limelight Networks Inc. true
24963   YACAST  true
24990   Equinix true
25187   FRANCE-CITEVISION   true
25358   NOVSO   true
25593   LINKBYNET   true
27471   Blue Coat Systems, Inc  false
28677   Amen    true
28855   GALACSYS    true
28877   Azuria  true
29075   IELO / LOST-OASIS SARL  true
29152   DECKNET true
29169   GANDI   true
29246   Optilian    true
29513   Acropolis Telecom   true
29605   BCS Technologies    true
29608   ABSOLIGHT/WAN2MANY  true
30071   Towardex Technologies, Inc - OCCAID Project true
30126   ISC ( F ROOT SERVER PT10 )  true
30781   Jaguar Networks true
30889   WAYCOM INTERNATIONAL    true
30972   CYREALIS    true
31167   Axione  true
31216   BSO Communication SAS   true
31235   SKIWEBCENTER    true
31328   Schneider Electric  true
31500   Global Network Managment Ltd    true
31564   Hexaglobe   true
31688   SPLIO   true
31715   Netrino UK Ltd  false
32934   Facebook    true
33835   Infosat Telecom true
33857   Metaboli    true
34006   VEEPEE  true
34019   HIVANE NETWORKS true
34021   Multi-vISP / SECR   true
34177   CELESTE true
34224   Neterra true
34510   Afone   true
34655   Doclerweb   true
34659   KEYYO   true
34695   E4A true
34863   Hexanet true
34913   Rentabiliweb    true
34948   TYPHON  true
34997   ALIONIS true
35184   Galop Telecom   true
35189   KAZAR   true
35283   ADVISEO true
35393   EURO WEB SARL   true
35625   AVENIR TELEMATIQUE  true
35655   OXYD    true
35665   Netensia    true
35717   L'odyssée interactive jeuxvideo.com true
36629   VeriSign    true
37958   Chinacache North America, Inc.  true
39023   Snowite false
39072   Open Web Solutions  true
39104   Oxeva   true
39117   PLACENET.FR true
39180   LST (la solution telecom)   true
39326   Goscomb Technologies    true
39444   Owentis true
39473   E-tera  true
39600   Lixium  true
39605   Iguane Solutions    true
39894   auFeminin   true
39905   SmartFocus  true
39912   i3b Internetbreitbandbetriebs GmbH  true
41095   IP TRIPLE PLAY LTD  true
41157   OXYMIUM true
41628   Nexen Services  true
41653   AQUARAY SARL    true
41690   Dailymotion true
42456   WIDEVOIP/CHMURTZ SARL   true
42708   Portlane AB true
43100   Lyonix  true
43436   Le Figaro   true
43531   IX Reach    true
43573   EBSD.net    true
43646   Smartjog SAS    true
44099   Runiso  true
44141   DEVCLIC true
44180   OD.Bee  true
44334   RTL France  true
44444   Websense Hosted R&D Ltd. (UK)   true
44583   ANDREXEN    true
44788   Criteo  true
44902   Covage  true
44976   Aznet   false
44980   Cairney true
45629   JASTEL NETWORK COMPANY LIMITED  true
47358   NTRNET  true
47548   ICT true
47631   SIPCOM  true
47841   Oxalide true
47957   Ingenico    true
48072   ALSATIS true
48504   Open IP true
48528   Advalem true
48913   Budget Telecom  true
48920   TOILE-LIBRE true
48961   Warwicknet Ltd  true
49517   Teikhos true
50032   Fotolia true
50087   LG&M    true
50135   Opwan   true
50234   Cusae / Eulerian    true
50384   W-IX Ltd    true
50618   LIAZO   true
50620   BLUE-NETWORKS-TECHNOLOGIES  true
50796   Clever Network  true
50858   Solutions Informatiques true
51243   Rue du commerce true
51269   Hexatom true
51985   Adenis  true
52075   Wifirst true
53589   PlanetHoster    true
56824   Veonet  true
57048   Red Transit LLC true
57119   Naitways    true
58308   Cusae   true
59689   Keyade  true
197133  Mediactive  true
197264  TELECOMLUXEMBOURG PRIVATE OPERATOR  true
197422  Tetaneutral true
197612  LinkedIn Ireland LTD    true
197653  Alcatraz    true
197736  Morea Conseils  true
197981  InterCloud  true
198034  Senso Telecom   false
198335  Transatel   true
198423  Resolv  true
198507  Quantic Telecom true
198545  Flex Network    true
199653  Aruba   true
