286 KPN international   false
1103    SURFnet false
1140    SIDN    false
8312    Zylon   false
8608    Tele2   false
8954    InTouch false
9143    Ziggo   false
12654   RIPE-RIS    false
15169   Google  false
20562   Open Peering    false
20639   Netland false
20867   Ordina Vertis   false
24785   Joint Transit   false
26943   Your.org    false
29519   ATOS Origin false
29652   Brin    false
31022   Internet Valley false
31477   Duocast false
31731   Adix    false
34345   MMP false
35607   Compano false
35627   Phyxia Networks false
39704   CJ2 false
41037   MetaMicro Automatisering    false
41038   Mediacaster false
41153   GnTel   false
43366   OSSO    false
43777   PK automatisering   false
