42  PCH/Woodynet DNS Anycast    false
251 Kaia Global Networks Ltd.   true
1251    ANSP    true
1916    RNP true
2688    AT&T    false
2906    Netflix false
2914    NTT Communications Corporation (ntt.net)    false
3549    GLOBAL CROSSING LATIN AMERICA   false
3856    Packet Clearing House   false
4230    EMBRATEL    false
4809    China Telecom (Europe) Ltd. false
6447    RouteViews.org  true
6762    TELECOM ITALIA SPARKLE (SEABONE)    false
7048    Linha Livre false
7162    UOL Diveo   true
7738    TELEMAR (PEGASUS TELECOM)   false
8055    Value4Net   true
8075    Microsoft   true
8167    Brasil Telecom  false
10362   UBIK    false
10429   Telefonica  false
10733   Matrix  true
11432   Telium  false
11644   d.dns.br anycast - Nic.br   false
11706   TERRA   true
11835   SULBBS  true
12136   e.dns.br anycast - Nic.br   true
12654   RIPE-RIS    false
12956   TELEFONICA DATA false
12989   Highwinds   true
13335   CloudFlare Inc. true
13357   IOL false
13414   Twitter, Inc.   false
13495   NTT false
13878   DIVEO   false
14026   NIC.BR  true
14204   AllNet  false
14282   Persis  true
14463   TDKOM   false
14551   Verizon false
14571   IG  true
14650   f.dns.br anycast - Nic.br   false
14840   COMMCORP    true
14868   COPEL   true
15133   EdgeCast Networks   true
15169   Google  true
15180   Diveo   false
16397   Alog-SP true
16509   Amazon  true
16594   Compugraf   false
16685   Tivit   true
16735   CTBC Telecom    true
16736   Advance false
17222   Mundivox    true
18881   GVT - Global Village Telecom    true
19182   TVA false
19873   Infolink    false
20121   PTT.br  true
20142   SimpleWeb   false
20144   ICANN L-Root Mirror true
20406   Braslink    true
20940   Akamai Technologies false
21574   Century false
21911   Dualtec true
22085   Claro   true
22177   Transit Brasil  true
22250   Abranet true
22356   Durand Tavola Internet, Inc true
22381   Megatelecom true
22548   Registro.br true
22689   SERCOMTEL   false
23002   Primesys    true
23074   Petrobras   false
23105   BCMG    false
23106   Cemig Telecom   true
23128   HSBC    false
25933   SOUTHTECH   true
26599   Vivo    true
26609   Unitelco    true
26615   Tim false
27693   NipCable    true
27715   LocaWeb true
27720   Citta Telecom   true
27724   NQT true
28001   LACNIC  true
28122   Yahoo   true
28123   Actual  false
28124   Netell  false
28125   Elo.Net false
28126   Brisanet    false
28132   Triade  true
28138   SCW Telecom true
28140   MaxiWeb true
28143   DFHI Active Page    true
28146   Mhnet Telecom   true
28151   Datora  false
28152   Navinet false
28153   Micropic    false
28155   VIAVALE true
28158   Ampernet    true
28161   Piernet false
28163   Cosmonet    true
28165   WCS true
28166   Tessa Telecom   false
28168   MinasMais   false
28169   Visao   true
28171   Superonda   true
28173   Dinamica Telecom    true
28175   OnlineInternet  true
28178   NWI false
28186   ITS true
28187   Stratus false
28189   CMA false
28191   Jupiter true
28192   GLOBALWAVE Telecom  true
28195   Com4    true
28198   Isimples    false
28201   VALENET false
28202   RBC true
28204   Kerax   false
28206   Abril Digital   false
28207   Teleon  false
28208   Superline Telecom   false
28209   Desenvolve  false
28214   TrinnPhone  false
28216   Host Revenda    true
28219   NetRosas    false
28220   Cabo Telecom    true
28224   CPnet   false
28226   Origem Web  false
28229   Hardonline  false
28233   I-Conecta   true
28239   IW Telecom  true
28244   Sendnet false
28245   Netdigit    false
28247   Intercampo  true
28250   Telbrax true
28254   Arganet false
28255   West    false
28258   Infoline    false
28262   Internexo   true
28263   Ensite  false
28264   ADLLink false
28265   abcRede true
28266   Vante   true
28267   IMAXXTELECOM    false
28269   Compos  true
28270   NetFortaleza    false
28271   DataCorpore true
28272   F-Telecom   false
28275   Casper Libero   false
28277   Vmax-Net    true
28279   TurboSeg    false
28280   ConectCor   true
28283   Adylnet true
28287   Acer Telecom    false
28288   Adatel TV   false
28289   Americana Digital   true
28292   Engeplus    true
28294   Univox  true
28299   Cyberweb    true
28300   MMA true
28303   Itake   true
28305   Conectway   true
28306   Britis Telecom  false
28309   WGO false
28310   Smart Telecomunicacoes e Serv. Ltda false
28311   Fox true
28323   VipRede false
28326   Agamemnon   false
28328   EBR true
28329   G8  true
28330   IFTnet  true
28331   Starweb true
28333   Local DataCenter    false
28334   Process Telecom true
28338   NET BOTANIC true
28340   Web Net false
28343   TPA true
28347   Unotel  false
28349   TVC Tupa    false
28351   Nextel  false
28352   NetSpeed    false
28358   Intertelco  false
28359   VISAONET    false
28360   WKVE    true
28364   Alphasys    false
28368   WireLink    false
28370   3AX Internet    false
28571   USP true
28573   NET true
28576   ITIBR   true
28580   FasterNet   true
28589   Convex  false
28590   Neovia  false
28591   MCM true
28593   Hisecur false
28598   Mob Telecom true
28599   Italnet false
28604   Globo.com   true
28605   Defferrari  true
28615   SIMTV   true
28618   Linktel true
28624   Oops! Internet  false
28625   Terremark   true
28630   Ascenty false
28634   Life    true
28636   CDI true
28637   PRODESP true
28639   LocalNet    false
28640  VIPWay  true
28642   Contato Internet    false
28644   Brasilsite  false
28647   Adatel  false
28649   Desktop false
28651   SIGMANET    false
28652   TVN false
28654   Axtelecom   false
28657   MD Brasil   true
28658   Gigalink    true
28661   HotLink false
28663   Flys    true
28665   Predialnet  false
28666   Hostlocation    false
28667   NTELECOM    false
28668   LPNet   false
28669   America-Net true
28670   Praia-Camboriu  false
30081   CacheFly    false
30122   ISC true
31529   DENIC e.G.  true
32934   Facebook    false
33182   Hostdime.com Inc    true
35788   Blackspider true
36408   CDNetworks  false
42385   JSC «MSK-IX»    true
52320   GlobeNet    true
52527   IW Net  true
52545   BjNET   true
52547   PrimatecMT  true
52550   ALQG    false
52551   SAMM    true
52568   Tools Informatica   false
52571   G2G Telecom false
52573   Technet true
52579   Noroestecom true
52604   V+Net   false
52610   Giga Internet   true
52613   VIP Telecom true
52631   Provernet   false
52640   Ultranet SCM    false
52650   JotaF   false
52660   E-Serv  false
52668   Intelle false
52673   Wimax   false
52678   GONetworks  false
52681   Pbinet  true
52686   Teleson false
52689   Espaco Digital  true
52691   Psafe   false
52696   JSX TELECOM false
52697   Dominioz    true
52699   Itanet  false
52709   Youngnet    true
52720   Webfoco true
52732   FSNetwork   false
52734   Multiacess  false
52748   Taquari.com false
52751   BrasRede    false
52752   Vegas Telecom   true
52770   Revo    true
52775   TecleNet    true
52777   BR27    false
52783   Skynet  true
52795   One Telecom true
52803   Ilha Turbo  false
52824   MJ Ventura  false
52828   Netpal  false
52836   SNT Telecom true
52840   On  true
52841   Aprimorar   true
52850   Oxente.net  true
52861   SeaNet  false
52863   UPX false
52866   WHS false
52868   TMais   false
52869   Webmax  true
52873   SOFTCOMP    true
52877   InterPrime  false
52880   Fidelize    false
52884   Intervale Telecom   true
52888   UFSCar  true
52892   Coprel  false
52896   BDNet   false
52908   JpProviders false
52915   Usina Estiva    true
52920   Ivocs   true
52924   Nexcess false
52925   Ascenty true
52937   FHP Internet    false
52941   Space Network   true
52944   Megalink    true
52945   EL  true
52962   Vipnet  true
52964   FJR false
52967   NT BRASIL   true
52971   Micks   false
52974   Henet   false
52977   Sul Internet    false
52987   Fybernet    true
52988   AKi Telecom false
52992   Unifesp false
53001   GNET Telecom    true
53008   Cabonnet    true
53013   WixNet  false
53022   grupo LIMA  false
53037   Nextel  false
53038   IDC19-WDI   true
53053   Bommtempo   true
53059   Outcenter   false
53061   G2NET   false
53062   Gegnet  true
53065   OPCAONET    false
53066   Vetorial    true
53068   Tribo Comunicacoes  false
53069   Fastec  false
53070   T-Systems   true
53072   InetVIP false
53075   Holistica   false
53079   Asbyte  false
53080   Rede Informatica    false
53082   Rede Lagos  true
53086   WEBTal  false
53088   ForNet Telecom  true
53093   Voax    true
53097   SuperIP false
53099   Know    false
53100   Criare Net  true
53101   Sianet  true
53102   ClickNet    true
53104   IP3 false
53108   W2I Telecom false
53111   Censanet    true
53112   Sulnet  true
53114   Resendenet  false
53115   REDETELESUL false
53116   IMA false
53118   Netline Telecom true
53120   Mundivox    true
53122   SuperMidia  false
53126   Virtual Vision  true
53130   Milbr   false
53131   GB Informatica  true
53135   Intnet  true
53139   RDFNet  false
53140   MPCInternet false
53142   Frionline   false
53143   Cabonet false
53144   Surfix  false
53145   Redesul true
53146   R2 Telecom  false
53158   Net Turbo   true
53162   Voipglobe   false
53165   GuaibaTelecom   true
53166   UNESP   true
53167   Serrana false
53169   Tche Turbo  true
53171   Omni Telecom    false
53175   Unetvale    true
53178   SCNet Internet Provider true
53179   Racer   false
53184   INB Informatica false
53185   Sacranet    true
53187   Unicamp true
53192   COMNet  false
53195   Logtel  true
53196   Netstar false
53199   One Center Solutions    true
53202   ACESSO10    false
53208   Clearing    false
53216   Cangere false
53218   SpeedRS true
53221   Engetronics IDC false
53222   Sea Net true
53224   Webnet  false
53231   Grupohost   false
53237   Telebras    true
53238   Entrenanet  true
53242   Teletalk    true
54058   Rakuten false
61440   Host1Plus   true
61568   Aloo Telecom    true
61650   WN Internet false
61683   Migtel  true
61704   Conectiva Telecom   true
61720   Interface Internet  true
61765   Viva Telecom    true
61769   Petrynet    true
61770   Lumen Net   true
61782   WNNet   true
61813   Edge4m  true
61882   Vilavnet    true
61888   GFT true
61898   Foco Telecom    false
61914   RR Informatica  true
61915   Sicalnet    true
61924   3enet   true
61935   Qlink   true
61949   Faciliti Telecom    true
61951   BrasilIP    true
132591  Tencent false
262273  ITTNet  false
262288  Radiowave   false
262293  TCM10   true
262301  WCtelecom   true
262310  Edatel  false
262329  HIT false
262333  Zuknet  true
262336  Conectaminas    false
262344  Evinet  true
262353  MBG false
262354  Ligue Telecom   true
262355  VESX    false
262363  Wharehouse  false
262369  Ok Virtual  true
262372  Knet Provedor   true
262375  Netfacil    true
262394  Internet 5.8    false
262400  Visao Net   false
262401  GSTN    true
262402  Ipinfo  true
262412  Falkland    false
262413  CasaBlanca  false
262419  ASNet   false
262420  Giga TV false
262421  Smart   true
262428  Link10  true
262429  Nextview    true
262434  Wiip    false
262435  Base Solucoes   false
262444  Xturbo  false
262446  Ananke  false
262449  TSnetwork   true
262454  IPWave  false
262459  Osirnet false
262463  Telecom true
262464  Trip Tecnologia false
262469  Iconecta    false
262476  Brcentral   true
262488  Minasnet    true
262493  GlobalTech  true
262499  TMC Telecom true
262501  Inetweb true
262504  Nova Telecom    false
262509  Conexao Telecom false
262516  DirectWeb   false
262518  Tray    true
262532  Viacast - NetOnda   false
262539  Dunet   true
262544  MKSnet  true
262545  Mandic  false
262557  Via Sul Telecom false
262558  Prompt  false
262561  BRIP Telecomunicacoes   true
262565  Cyber   true
262575  Alto Vale Net   true
262579  GE Network  false
262581  Speedy Online   true
262585  IBR Telecom false
262589  Internexa   true
262599  Tetra   true
262604  Click.com   false
262605  Leovin  false
262609  CL9 true
262620  Poxnet  true
262623  NetSalto    false
262631  Ilig Telecom    true
262632  Grajaunet   false
262643  BrConecta   false
262647  NSIS    false
262650  Kyatera true
262658  FINAC   false
262659  Ultrawave   true
262660  Farrapo false
262664  Gigaline    false
262666  World Web   true
262668  News Tellecom   false
262669  Konnet  false
262673  ViaReal false
262675  Solucao Network false
262680  City10  true
262681  Data Connection false
262684  NetNew  true
262686  NetWalk false
262688  Qnet    true
262690  Netwave false
262693  WCOM    false
262695  Tecwave true
262696  Turbonet    false
262699  Fox Internet    true
262704  FDNET   true
262706  Ultranet    false
262713  TBNet   false
262716  RedeNet Wireless    false
262720  Gigabyte    false
262721  Amplitudenet    true
262725  RG Silveira false
262727  AtualNet    true
262729  Telemidia   false
262730  ByteWeb false
262731  CTI true
262732  PROSERVER   false
262733  Netcetera   true
262737  GWT true
262740  Veloonet    false
262741  Conectsul   false
262742  UFABC   true
262743  Virgos  false
262744  Icenet  true
262749  Leopoldina NET  false
262750  Byalnet true
262757  Insidesign  true
262760  Smart   false
262761  Sinal BR    true
262765  Net Facil   true
262773  OndaNet false
262775  Techs Net   true
262777  Neolink true
262778  NGT Telecom false
262780  NowTech false
262785  NaClick false
262787  IPHOTEL true
262789  Voxbras true
262792  Vescnet true
262793  Douracom    false
262794  HTEC    false
262797  Intervale   false
262807  Redfox  false
262808  Brasilnet Telecom   true
262822  WERadios    true
262827  Obti    false
262828  NovoNet false
262832  Linkcariri  true
262833  Real Internet   false
262838  Starnet false
262848  Naja Telecom    true
262854  Afinet  false
262856  Miltelecom  false
262858  IP2 Telecom false
262861  G30Telecom  false
262862  PRtelecom   false
262865  Delta   false
262870  Ajaxtel true
262878  APN false
262879  Hifive  true
262883  Rasche  false
262891  C3 Telecom  true
262901  Vcnet   false
262903  kzbrazil    true
262906  URSOFT  false
262907  Avato   false
262908  Jatobox true
262938  B3A true
262952  Airlife true
262964  CWNet   false
262965  Teevo   true
262971  IDL Net true
262981  Pinpoint    true
262988  Pombonet    true
262996  MF Telecom  false
263001  Via Cabo    false
263004  CZ Net  false
263008  Uniredes    false
263015  G7 Telecom  false
263019  Quicknet    false
263035  Portal Queops   true
263042  Delta Telecomunicacoes  true
263047  Speednet    true
263053  Paulinianet Telecom true
263055  Pinhais Telecom false
263057  Connect false
263070  Direta  false
263071  Tivit   false
263077  RazaoInfo   true
263080  GTI true
263087  BR Super    true
263099  Bkpnet Telecom  true
263113  Visao Informatica   false
263269  Ragtek  true
263296  InterFacil  false
263297  Renovare Telecom    true
263301  BraslinkNet false
263311  Via Cast    true
263314  Atalink false
263328  Panda Network   false
263332  Netfi   false
263353  Wimax Provedor  false
263357  Hot Wave    false
263405  Giganet false
263416  JCVirtual   true
263421  NRTelecom   true
263432  Corporativa true
263442  NovaNET true
263444  Open X  true
263447  ADP3    true
263460  R7 Telecom  false
263461  Online Data Center  true
263469  Provedora Via Net   true
263471  Intervel    false
263499  Telecom Internet    true
263504  Shareweb    true
263508  Simnet  true
263513  Daniela E S S Telecom   false
263518  Nossa Net Telecom   false
263525  Dispor Telecom  true
263535  RGT true
263536  AMG Telecom true
263541  IMF Network true
263543  CLICKNETRS  true
263544  Varzea-Net  true
263558  rcalo   false
263566  Rondonet    true
263585  Digital net false
263589  MGP Telecom true
263603  Duplanet    false
263608  WSNET   false
263626  G-lab Telecom   false
263631  Via Link Telecom    false
263663  Mega Velocidades    true
263678  Serverloft  false
264173  Infomaisnet true
264417  Megalink Telecom    true
264425  VAS Informatica true
264492  Techcom Telecom true
264538  Lignet  true
264574  Elite   true
393742  BIYORT  false
