12143   Raha    false
22354   UCC false
27319   ISC f.root-servers.net Server   true
31810   Africa Online   false
32860   Cats-Net    false
33765   TTCL    false
36908   Vodacom false
36930   Zantel  false
36965   WIA true
37013   SatCoNet    true
37035   Tigo    false
37045   tzNIC   true
37084   SimbaNet    true
37101   VIZADA Tanzania false
37120   UhuruOne    false
37126   Bell Communications Ltd false
37133   Airtel Tanzania false
37149   Six Telecoms    false
37182   TERNET  false
37213   Spicenet    false
37349   Aptus Solutions true
37362   Tanzania Ports Authority (TPA)  false
37419   TRA true
37576   Zanlink false
64514   DIT false
64522   Bank of Tanzania    false
