42  PCH/Woodynet DNS Anycast    false
3856    Packet Clearing House   false
15169   Google  false
16284   Gateway false
20598   Cyberspace/Visafone false
21452   Skannet false
25163   21st Century    false
29091   IPNX    false
29465   MTN false
30984   Tara Systems    false
30988   Internet Solution,Nigeria   false
30998   Netcomm false
33776   Starcomms   false
35074   Cobranet    false
36873   Airtel  false
36920   KKON    false
36923   Swift Networks  false
36927   Linkserve   false
36932   Medallion   false
36938   NIRA    false
37004   Suburban    false
37076   Etisalat    false
37125   Layer3  false
37148   Glo1    false
37200   Simbanet    false
37230   Swifttalk   false
37248   Phase3  false
37269   ICSL    false
37280   Broadbase   false
37282   Main One Cable Company  false
37308   Coollink    false
37347   NGCOM   false
37661   NGREN   false
37687   Pan Atlantic University false
47348   PeaceGlobal false
