3856    Packet Clearing House   true
6447    RouteViews.org  true
9129    MTN BUSINESS    true
12445   JAMBONET    false
12556   INTERNET SOLUTIONS  true
13224   NAIROBINET  false
15339   WANANCHI OL false
15808   ACCESS-KENYA    false
21280   SWIFT-GLOBAL    false
25568   KENYAWEB    false
26415   Verisign J-ROOT Mirror  false
33074   ISC false
33770   KDN false
33771   SAFARICOM   false
36866   JTL false
36914   KENET   true
36915   AFRICA ONLINE   false
36926   ZAIN    false
36948   KENIC   true
37044   TANGERINE   false
37137   VODACOM false
37219   XTRANET false
37273   BCS Group   true
37305   FON false
37360   GIXP    false
37684   ANGANI CLOUD SERVICES   false
64515   SIMBANET    false
64516   KRA false
64518   NBK false
