766 RedIRIS true
3262    Sarenet false
3352    Telefonica  false
4589    Easynet false
8220    Colt Telecom    false
8426    Claranet    true
8903    BT Global Services  true
12386   Orange Business Services    true
12479   Orange  false
12541   BT IGS  false
12715   Jazztel false
13041   Anella Cientifica   true
15699   Adam    true
15732   Iberbanda   false
16030   Altecom true
16371   Acens   false
23148   TERRENAP    true
24592   Nexica  true
26415   Verisign J-ROOT Mirror  false
29680   VozTelecom  true
30892   T-Systems   false
31479   Iporium Networks    true
31653   Filnet  false
33072   ISC true
35699   Adamo   false
39551   CTTI    false
48846   IECISA  true
49835   Fundació Guifi.net  true
56710   MAXEN   false
