1886    BTnet   true
2108    CARNet  false
5391    Croatian Telecom Inc.   true
9119    Softnet false
12810   VIP-NET false
13046   Iskon   false
25328   HEP false
25467   Akton.si    false
26415   Verisign J-ROOT Mirror  false
29485   Amis Telekom    false
31012   B.net Hrvatska  true
31042   Serbia Broadband    false
34362   Voljatel telekomunikacije   false
34594   Optima Telekom  true
34748   "H1 Telekom"    true
35549   Metronet    false
36040   Google Inc. false
41336   Sredi_nji dr_avni ured za e-Hrvatsku    true
41454   OPTIKA KABEL TV false
43061   Stelkom false
44306   Omonia  true
44377   "Magic Telekom" true
48797   ODA_ILJA_I I VEZE   true
51577   "Styria IT Solutions d.o.o."    false
57736   "Metronet d.o.o."   false
61211   "Podatkovni centar Križ d.o.o." false
