2107    Arnes   true
3212    Triera  false
5435    Velcom  true
5603    Telekom Slovenije/SIOL  true
6764    Perftech    false
8591    Amis    true
9119    Softnet true
12644   Telemach    false
12778   NETSI   true
16016   Tuš Telekom true
21283   Simobil true
33929   Ljubljanski kabel   false
34779   T-2 true
39765   IT TEL  false
39912   i3b Internetbreitbandbetriebs GmbH  true
41427   Datacenter  false
41828   Tušmobil    true
43061   Stelkom true
44549   Mega M  false
196841  KRS Networks    false
