1955    Hungarnet   true
3244    3C Telecom  false
5400    British Telecom true
5483    Magyar Telekom  true
5580    Atrato IP Networks  true
5588    Tmobile CZ  true
6663    Türk Telekom International  false
6830    Liberty Global  true
6939    Hurricane Electric  true
8075    Microsoft   true
8448    Telenor true
8462    Tarr    true
8708    Romania Data Systems    true
8929    Interoute   false
8990    Antenna Hungaria    true
9002    RETN    true
9009    M247 Europe true
9050    Romtelecom  false
12301   Invitel true
12303   ISZT    true
12310   Ines Group  false
12594   Externet    true
15169   Google  true
15467   Enternet    false
15566   Infotechna  true
16265   Fiberring / Leaseweb    true
20523   Novotron    false
20845   DIGI    true
20882   Inform Media    false
21229   DrávaNet    true
21334   Vodafone    false
24806   Internet CZ true
24822   Opticon false
29278   Deninet true
29834   Ustream true
35263   RS-COM  false
35311   PR-Telecom  true
42864   GigaNet true
43928   MVM Informatika true
44302   NETregator  false
47116   IntelliHome true
47169   MVM (Hungarian Power Companies Group)   true
47381   DoclerWeb   true
50031   Zalaszam    true
50261   ACE Telecom true
59649   NMHH    true
62214   RackForest  true
62292   EZIT    true
197248  DrávaNet    true
