42  PCH/Woodynet DNS Anycast    true
1241    Forthnet    true
3856    Packet Clearing House   true
6939    Hurricane Electric  true
8075    Microsoft   true
8262    Evolink false
8390    Interoute   false
8431    TEA false
8717    Spectrum Net    false
8860    Dir.bg  false
8866    VIVACOM false
8928    Interoute   true
9070    ITD Network true
12615   GCN false
12716   Mobiltel EAD    false
12829   AngelSoft   false
12982   Probook.bg/Mobile.bg/Imot.bg    false
13124   blizoo  true
13147   Netinfo ABV.bg  false
13172   NEK false
15169   Google  true
20682   BGOne   false
20911   NetSurf false
20940   Akamai Technologies true
24750   FIBERMAX    false
25374   Escom   false
28909   TV SAT COM  false
29084   Comnet  false
29244   Telenor false
29582   Optisprint  false
29667   Atlantis Net    true
31029   North West Union    false
31042   Serbia Broadband    true
31250   Online Direct   false
31287   IPACCT  true
31291   SKKNet  true
31293   ITNS Global true
34224   Neterra false
34569   Networx-BG  false
34577   SKAT TV false
34772   Neotel  true
34984   SuperOnline false
35141   Megalan false
38932   Rimex Ltd.  false
39184   Ultranet    false
39251   NetGuard    true
39505   Vestitel    false
41313   Novatel true
42735   Max Telecom false
43205   Bulsatcom   false
43561   Net1    true
44217   IQ Networks true
44814   BULGARTEL EAD   false
48115   DGM false
48452   Traffic Broadband Communications Ltd.   false
49737   Jobs.bg / Cars.bg   false
50866   MFA false
51582   DC Corporation  false
51605   XS Software JSCo    false
59620   GLOBAL ELECTRONIC SOLUTIONS false
