174 Cogent  false
702 Verizon Business    false
1136    KPN Eurorings BV    false
2485    AFNIC   true
2611    BELNET  true
2686    AT&T EMEA   false
3304    Scarlet Business NV false
4589    Easynet true
5400    British Telecom false
5432    Skynet  false
5463    Perceval    false
6661    P&T Luxembourg  false
6696    Online Internet false
6774    BELGACOM    true
6848    Telenet true
8201    EVONET Belgium NV   true
8218    Zayo France true
8220    Colt Telecom    false
8928    Interoute   false
9002    RETN    false
9009    M247 Europe false
9031    EDPnet  true
9208    WIN false
12392   Brutele / Voo   false
12493   Mobistar    true
12989   Highwinds   false
13088   Dexia   false
13226   Cybernet    false
16265   Fiberring / Leaseweb    true
16276   OVH true
20650   Openweb true
21239   DNS BE  false
21502   Numericable false
25074   MESH-Solutions  false
28707   Kangaroot   false
29096   MAC Telecom false
29686   Probe Networks  false
31241   ASP.be  true
31449   BELCENTER ISP   false
34144   EUSIP bvba Rack 66  false
35219   Rackboost   true
35733   EURid   false
35746   BeSite  false
47537   WeePee  false
49046   VRT false
