174 Cogent  false
286 KPN international   false
513 CERN    true
559 SWITCH  true
702 Verizon Business    false
1836    green.ch AG false
2686    AT&T EMEA   false
3291    PSINet  false
3303    Swisscom IP-Plus Internet Services  true
3320    Deutsche Telekom, (T-Online)    false
5511    France Telecom/Opentransit  true
6719    LLC "Knopp" false
6730    Sunrise false
6830    Liberty Global  false
8404    Cablecom    false
8674    Netnod Internet Exchange    false
8820    COLT    false
12333   DFI Services    false
12350   VTX false
12654   RIPE-RIS    false
13030   Init7   false
15479   FibreLac    false
15517   Netstream   false
15547   netplus.ch SA   true
15600   Lan Services AG false
16215   Genotec false
20932   SIG false
21106   Nexlink false
24904   Kwaoo.com   false
25091   IP-Max  false
25152   K-root DNS (RIPE-NCC)   true
29215   V-COM   false
29222   Infomaniak  true
29260   Netlantis   false
34146   ISP-Solutions   false
35054   IX-Europe   false
