42  PCH/Woodynet DNS Anycast    true
112 AS112   true
702 Verizon Business    true
2200    Renater true
2484    AFNIC   true
2486    AFNIC   true
2595    CSP true
2602    RESTENA true
2611    BELNET  true
2906    Netflix true
3303    Swisscom IP-Plus Internet Services  true
3856    Packet Clearing House   true
4589    Easynet true
5400    British Telecom true
5410    BOUYGUES TELECOM (T-ONLINE FRANCE)  true
5580    Atrato IP Networks  true
6661    P&T Luxembourg  true
6738    DRI true
6758    Monaco Telecom International    true
6939    Hurricane Electric  true
8075    Microsoft   true
8218    Zayo France true
8220    Colt Telecom    true
8262    Evolink true
8304    ECRITEL true
8309    Sipartech   true
8310    PACWAN  true
8399    RISC Group  true
8426    Claranet    true
8487    Phibee  true
8554    TAS France  true
8560    1&1 INTERNET    true
8565    BlueGIX true
8632    LUXEMBOURG ONLINE   true
8723    Integra true
8784    PROSODIE    true
8816    Consorzio Metrolink true
8839    SdV Plurimedia  true
8966    EMIRATES TELECOMMUNICATIONS CORPORATION (ETISALAT)  true
9002    RETN    true
9036    NEURONNEXION    true
9153    Burstfire networks  true
9304    Hutchison Global Communications Limited true
9583    Sify Technologies Limited   true
12670   Completel   true
12684   SES true
12696   AXA Tech    true
12779   ITGATE  true
12850   Enter   true
12876   Online  true
13285   Opal Telecom Limited/TalkTalk   true
13335   CloudFlare Inc. true
13445   WebEx   true
14413   LinkedIn    true
15133   EdgeCast Networks   true
15169   Google  true
15401   Eolas   true
15422   GROUPE PPR  true
15436   Witbe   true
15547   netplus.ch SA   true
15826   NFRANCE CONSEIL true
15830   TELECITY GROUP  true
15965   Cegecom true
16128   Agarik/Bull PI  true
16191   Ica-Net false
16211   STELLA TELECOM  true
16265   Fiberring / Leaseweb    true
16276   OVH true
16347   RMI/ADISTA  true
16363   Axialys true
16509   Amazon  true
20485   JSC TransTeleCom Company    true
20562   Open Peering    true
20766   GIE GITOYEN true
20900   Intermediasud   true
20932   SIG true
20940   Akamai Technologies true
21101   Sistemi Uno true
21339   Contingency Networks Ltd    true
21409   IKOULA  true
21502   Numericable true
22822   Limelight Networks Inc. true
24482   SG.GS   true
24611   Datacenter Luxembourg   true
24776   InfoClip    true
24904   Kwaoo.com   true
24963   YACAST  true
25178   Keycom PLC  true
25273   BCE true
25593   LINKBYNET   true
26496   GoDaddy.com true
28855   GALACSYS    true
28929   ASDASD  true
29075   IELO / LOST-OASIS SARL  true
29169   GANDI   true
29246   Optilian    true
29286   Skylogic    true
29467   Luxnetwork  true
29513   Acropolis Telecom   true
29608   ABSOLIGHT/WAN2MANY  true
29639   Eurocenter  true
29644   Airspeed Telecom    true
30126   ISC ( F ROOT SERVER PT10 )  true
30740   Exa Networks Limited    true
30741   DDO Organisation    true
30781   Jaguar Networks true
30889   WAYCOM INTERNATIONAL    true
30972   CYREALIS    true
31019   Meanie  true
31167   Axione  true
31216   BSO Communication SAS   true
31235   SKIWEBCENTER    true
31328   Schneider Electric  true
31449   BELCENTER ISP   true
31564   Hexaglobe   true
31715   Netrino UK Ltd  true
32934   Facebook    true
33835   Infosat Telecom true
33930   Intrinsec   true
34002   Interxion   true
34006   VEEPEE  true
34019   HIVANE NETWORKS true
34177   CELESTE true
34288   Kantonsschule Zug (CH)  true
34606   B.B.Bell    true
34655   Doclerweb   true
34659   KEYYO   true
34683   Netline true
34695   E4A true
34863   Hexanet true
34913   Rentabiliweb    true
34997   ALIONIS true
35012   Coreye  true
35189   KAZAR   true
35393   EURO WEB SARL   true
35625   AVENIR TELEMATIQUE  true
35655   OXYD    true
35717   L'odyssée interactive jeuxvideo.com true
36236   Host Virtual Inc    true
36408   CDNetworks  true
36692   OpenDNS true
37002   Reunicable  true
37054   TELECOM MALAGASY    true
39072   Open Web Solutions  true
39104   Oxeva   true
39117   PLACENET.FR true
39122   Blacknight Internet Solutions   true
39180   LST (la solution telecom)   true
39326   Goscomb Technologies    true
39389   Octopuce    true
39405   FullSave    true
39444   Owentis true
39583   Pertineo    true
39600   Lixium  true
39605   Iguane Solutions    true
39636   AEMNET  true
39905   SmartFocus  true
39931   IP Telecom  true
41090   E-liance    true
41113   Pseudo Networks UK  true
41157   OXYMIUM true
41690   Dailymotion true
41692   OpenCarrier true
42456   WIDEVOIP/CHMURTZ SARL   true
42473   Anexia  true
42669   ENER.BIT    true
42929   Artefact    true
43142   ADELI   false
43436   Le Figaro   true
43531   IX Reach    true
43573   EBSD.net    true
43646   Smartjog SAS    true
44053   Unilink true
44099   Runiso  true
44141   DEVCLIC true
44160   Internet One    true
44219   ICCOM   true
44295   Lab Group   true
44444   Websense Hosted R&D Ltd. (UK)   false
44494   Via Numerica    true
44583   ANDREXEN    true
44788   Criteo  true
44902   Covage  true
45629   JASTEL NETWORK COMPANY LIMITED  true
46391   Onlive  true
46489   Justin.TV   false
47242   COLT Engine true
47264   Ping Networks Ltd   true
47608   Gigalis true
47841   Oxalide true
48166   Fortex JSC  true
48426   Over-Link   true
48526   tango   true
48815   CriticalCase SRL    true
48961   Warwicknet Ltd  true
49373   CJSC Fotontelecom   true
49375   Trunk Networks  true
49463   LNCSA   true
49594   Altitude Infrastructure Exploitation    true
50032   Fotolia true
50245   Serverel    true
50324   Hofnetz & IT Services GmbH  true
50618   LIAZO   true
50620   BLUE-NETWORKS-TECHNOLOGIES  true
50796   Clever Network  true
50858   Solutions Informatiques true
50903   Trinaps true
51243   Rue du commerce true
51269   Hexatom true
51405   voipgate    false
51497   Innova Co. S.ar.l.  true
51754   Diademys    true
51945   ConnetU true
51985   Adenis  true
52075   Wifirst true
52143   DotSmart    true
56665   telindus telecom    true
56824   Veonet  true
57024   L33 Networks    true
57119   Naitways    true
57468   AZA-TELECOM true
57633   e-Tera  true
57928   prodware    true
58308   Cusae   true
59689   Keyade  false
60444   EtherActis  true
60497   Uwe Zeidler ICT & Media Services    true
60940   Cloudwatt   true
61319   Teclib  true
196689  Digicube    true
196983  Elsyconn    true
197133  Mediactive  true
197264  TELECOMLUXEMBOURG PRIVATE OPERATOR  true
197422  Tetaneutral true
197551  Ameos   true
197692  CONOSTIX    true
197981  InterCloud  true
198111  IP Directions   true
198184  Nexto   true
198191  GMS true
198287  CNSI    true
198290  G.I.T.S.    true
198331  Premaccess  true
198335  Transatel   true
198435  EDX Network true
198545  Flex Network    true
198551  Rezocean    true
198792  Dstorage    true
199125  Alliance-réseaux    true
199167  AZnetwork   true
199383  CMRP    true
199396  SAMESWIRELESS   true
199660  Cloudata    true
200116  Ioteo   true
200129  LHISP   true
