197999  emit GmbH   false
286 KPN international   true
2484    AFNIC   true
2486    AFNIC   true
2602    RESTENA true
3347    CETREL  true
5577    root    true
6661    P&T Luxembourg  true
6939    Hurricane Electric  true
8075    Microsoft   true
8304    ECRITEL true
8632    LUXEMBOURG ONLINE   false
9008    Visual Online   true
12431   SYBCOM  false
12617   Solido Hosting  true
12684   SES true
13002   MTX connect true
13226   Cybernet    false
15965   Cegecom true
16211   STELLA TELECOM  true
16265   Fiberring / Leaseweb    true
20144   ICANN L-Root Mirror true
20501   Banque de Luxembourg    false
24611   Datacenter Luxembourg   false
25273   BCE false
26415   Verisign J-ROOT Mirror  false
29169   GANDI   true
29467   Luxnetwork  true
34655   Doclerweb   true
34683   Netline true
34769   Orange  false
35655   OXYD    false
39180   LST (la solution telecom)   true
42456   WIDEVOIP/CHMURTZ SARL   true
42652   Inexio  true
43531   IX Reach    false
43573   EBSD.net    false
44141   DEVCLIC true
44295   Lab Group   false
46391   Onlive  false
48526   tango   false
49624   LU-CIX AS-Macro: Route Servers 1&2  true
50562   IT PAYS AS  true
51405   voipgate    true
51497   Innova Co. S.ar.l.  true
56665   telindus telecom    false
57928   prodware    true
197264  TELECOMLUXEMBOURG PRIVATE OPERATOR  true
197692  CONOSTIX    true
197869  CIRCL   true
198191  GMS false
198290  G.I.T.S.    true
198664  Systemat    false
