197999  emit GmbH   false
42  PCH/Woodynet DNS Anycast    true
174 Cogent  false
2200    Renater true
2484    AFNIC   true
3215    FT Orange   false
3356    Level3  false
3856    Packet Clearing House   true
5410    BOUYGUES TELECOM (T-ONLINE FRANCE)  true
8218    Zayo France false
8220    Colt Telecom    false
8487    Phibee  true
8928    Interoute   false
12565   ldlc    true
12670   Completel   false
15401  Eolas   true
15436   Witbe   true
15557   Neuf SFR    true
16073   Accelance MSP   true
20672   ARTPRICE    true
20824   CORNUT  false
21502   Numericable true
24904   Kwaoo.com   true
25091   IP-Max  true
25252   VOLVO IT    false
26415   Verisign J-ROOT Mirror  true
29075   IELO / LOST-OASIS SARL  true
29092   NEXTIRAONE EUROPE B.V.  false
29467   Luxnetwork  true
30781   Jaguar Networks true
31167   Axione  false
34006   VEEPEE  true
34019   HIVANE NETWORKS true
34274   ELB true
35330   LEGOS - LOCAL EXCHANGE GLOBAL OPERATION SERVICES    false
35676   La Poste    true
39180   LST (la solution telecom)   true
39286   Eliott Ness true
41090   E-liance    true
41370   ALINTO  true
41629   WideVOIP    false
41765   IP Garde    false
42456   WIDEVOIP/CHMURTZ SARL   true
43142   ADELI   true
43460   SanofiPasteur   true
44141   DEVCLIC true
47332   AIC_Network true
47548   ICT true
47820   CEGID   true
48072   ALSATIS true
48140   Cirtil_l1   true
48613   CIRTIL (URSAAF) false
49219   L2CT    false
49923   GFF true
50123   BlueStarSilicon true
50133   Wimifi  true
50618   LIAZO   true
50812   Axess   true
50903   Trinaps true
51038   HOSPICES CIVILS DE LYON true
51083   Grenode true
51458   CCC Lyon    true
60570   LASOTEL false
61026   HASGARD true
61394   GL EVENTS SI    true
197036  IPLine_1    true
197114  Francelink_1    true
197161  Ciril   true
197230  VICAT   false
197337  Silvertech  true
197653  Alcatraz    true
197685  DCForData   true
197737  Quadix/Alisi    true
197744  Monecam true
198126  TELANDGO    true
198180  Dreamlead   true
198330  CFI Maintenance Informatique    true
198435  EDX Network true
198545  Flex Network    true
199487  ONE SYSTEM  true
199565  NETWORK CONSULTING  true
199568  FMI (Force Micro Integration)   true
199579  SDIS 69 true
