197999  emit GmbH   true
137 GARR    true
174 Cogent  true
702 Verizon Business    false
1267    Wind    false
2597    Registro .it    true
2686    AT&T EMEA   false
3269    Telecom Italia  false
3302    Infracom Italia true
3303    Swisscom IP-Plus Internet Services  true
3313    I.Net   false
3549    GLOBAL CROSSING LATIN AMERICA   false
4589    Easynet true
5392    Telnet S.r.l.   true
5394    Unidata false
5396    MC-link true
5580    Atrato IP Networks  true
5602    KPNQwest Italia true
6507    Riot Games Ltd  false
6730    Sunrise true
6734    Spin S.r.l. true
6853    Orange Business false
6939    Hurricane Electric  true
8075    Microsoft   true
8220    Colt Telecom    false
8224    Intercom s.r.l. true
8234    RAI - RadioTelevisione Italiana false
8265    Fastnet true
8612    Tiscali true
8660    It.Net  true
8816    Consorzio Metrolink true
8922    T.Net   true
8928    Interoute   false
8966    EMIRATES TELECOMMUNICATIONS CORPORATION (ETISALAT)  true
8968    BT ITALIA   false
9002    RETN    true
9026    Utility Line Italia true
9104    ClioCom false
9137    Uno Communications  false
12041   Afilias true
12399   Scanplus GmbH   false
12637   Seeweb  true
12650   Il Sole 24 Ore  false
12654   RIPE-RIS    true
12779   ITGATE  true
12835   Trentino Network    true
12850   Enter   true
12874   Fastweb true
13097   Telemar false
13335   CloudFlare Inc. true
14537   Continent8 Technologies true
15133   EdgeCast Networks   true
15169   Google  true
15433   Telecom Italia San Marino   true
15589   CLOUDITALIA Communication S.p.A.    true
15605   ICT Valle Umbra true
15691   Leonet  false
15720   Postecom    true
15830   TELECITY GROUP  false
16265   Fiberring / Leaseweb    true
16276   OVH true
16509   Amazon  false
20485   JSC TransTeleCom Company    false
20811   Brennercom Deutschland GmbH true
20836   CDLan   true
20924   ICTeam  true
20940   Akamai Technologies true
20965   DANTE Ltd / GEANT   true
21056   Welcome Italia  true
21101   Sistemi Uno false
21176   Engineering false
21309   Acantho false
22822   Limelight Networks Inc. true
24482   SG.GS   true
24608   H3G true
24637   Webdiscount Internetdienstleistungen    false
24880   ePress Information Services false
24994   Genesys Informatica true
25152   K-root DNS (RIPE-NCC)   true
26415   Verisign J-ROOT Mirror  false
28716   Retelit true
28929   ASDASD  true
28941   Africa Online   false
28999   Siportal    false
29169   GANDI   true
29216   Netnod - i.root-server  true
29449   TopNet S.r.l.   true
30848   TWT true
31034   Aruba   true
31076   Teligo  true
31115   Intred  true
31222   Flynet  true
31319   ESTRACOM SPA    true
31611   Abilene false
31638   Lepida  true
32934   Facebook    true
33986   Redder  true
34419   Vodafone Group Services true
34695   E4A true
34758   Interplanet SRL false
35193   ifom    false
35574   Lottomatica false
35612   NGI true
36351   SOFTLAYER TECHNOLOGIES  false
36408   CDNetworks  false
39120   Convergenze true
39729   Dada    true
41095   IP TRIPLE PLAY LTD  true
41160   AMT Services    true
41497   Interactive Network true
42909   DIR.org true
43531   IX Reach    true
43942   Grifonline S.r.l.   true
44160   Internet One    true
44444   Websense Hosted R&D Ltd. (UK)   true
44513   Optima Italia   false
47217   Planetel    true
47408   Mandarin Wimax Sicilia  true
47927   wifiweb srl true
48291   Aria    false
48500   Irpina Net-Com  true
48634   Mediaset    false
49289   IPRoute true
49367   Seflow  true
49524   Wolnext false
49605   dts true
49653   Deltaweb    false
50112   FUB - Fondazione Ugo Bordoni    false
50316   Netglobal   true
50809   Digitel Italia  false
51185   Mainsoft    true
51569   Fibering    false
51580   Time-Net    false
56550   Stel    true
57495   Biesse Solution false
59699   Niceblue    false
60475   Xmatica true
60772   Sky true
60798   Servereasy  false
60822   WispOne false
63113   Globecorp Networks  false
196753  Integrys.it false
196761  Eurocall    true
196983  Elsyconn    true
197075  Active Network  true
197589  Alfanews    true
198291  Goomobile   false
198292  Wave-Max    false
198721  Progetto 8  true
199547  Voix    true
199837  3P System   true
199941  EasyConn    false
199947  Nexus   true
200043  Cesena Net  true
200108  Nemo    false
201518  Horizon Telecom true
201877  NETandWORK  false
