42  PCH/Woodynet DNS Anycast    false
137 GARR    true
1267    Wind    false
2484    AFNIC   false
2593    VSIX    false
2594    CSI Piemonte    true
2595    CSP true
2686    AT&T EMEA   false
3356    Level3  false
3557    Internet Systems Consortium false
3856    Packet Clearing House   false
8220    Colt Telecom    false
8304    ECRITEL false
8487    Phibee  false
8565    BlueGIX false
8612    Tiscali false
8928    Interoute   false
8968    BT ITALIA   false
12779   ITGATE  true
12850   Enter   true
12874   Fastweb false
13113   ISILINE false
15169   Google  false
15589   CLOUDITALIA Communication S.p.A.    false
16073   Accelance MSP   false
16191   Ica-Net false
16210   Visiant Outsourcing false
16211   STELLA TELECOM  false
20942   Intesa San Paolo    false
21034   Micso   false
21101   Sistemi Uno false
21176   Engineering false
22822   Limelight Networks Inc. false
25309   TOP-IX (IX) false
26415   Verisign J-ROOT Mirror  false
28929   ASDASD  false
29286   Skylogic    false
29598   Regione Valle d'Aosta   false
30781   Jaguar Networks false
31121   WpWeb   false
33077   ISC false
34606   B.B.Bell    false
34618   Prometeo SPA    false
34695   E4A false
34758   Interplanet SRL false
35612   NGI false
35719   TEX97   false
39180   LST (la solution telecom)   false
39636   AEMNET  false
39926   Hiroshima   false
41090   E-liance    false
41364   TOP-IX (PDI)    false
41644   Emisfera    false
41651   Regione del Veneto  false
42425   PSA false
42669   ENER.BIT    false
43100   Lyonix  false
43142   ADELI   false
43185   RESO    false
43625   WiFi System false
43817   KickOff false
44092   Hal Service false
44141   DEVCLIC false
44219   ICCOM   false
47242   COLT Engine false
47353   BAKECA.IT   false
47358   NTRNET  false
47406   Erre Elle Net   false
47568   LAN Service false
47927   wifiweb srl false
48815   CriticalCase SRL    false
50316   Netglobal   false
51300   Fastalp false
51616   WinDSL  false
57928   prodware    false
60444   EtherActis  true
196983  Elsyconn    false
198435  EDX Network true
199125  Alliance-réseaux    false
