137 GARR    false
174 Cogent  false
1267    Wind    false
2593    VSIX    true
2595    CSP true
3269    Telecom Italia  false
3275    CINECA  false
3302    Infracom Italia false
8928    Interoute   false
8968    BT ITALIA   false
9104    ClioCom false
12874   Fastweb false
21101   Sistemi Uno false
28716   Retelit false
28929   ASDASD  true
29177   Ascotlc false
31495   Telerete    false
31611   Abilene false
31638   Lepida  true
33986   Redder  true
34695   E4A true
34758   Interplanet SRL false
39636   AEMNET  false
41160   AMT Services    false
41364   TOP-IX (PDI)    false
41651   Regione del Veneto  false
43923   Regione del Veneto Overnetwork  false
47242   COLT Engine false
49289   IPRoute true
50316   Netglobal   true
56550   Stel    false
59699   Niceblue    false
60412   ICOA    false
60943   Synapse false
196983  Elsyconn    true
198240  Digisat false
199837  3P System   true
199947  Nexus   true
200794  ZG Elettronica  false
